{
  "name": "react-testing-pyramid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-loadable": "^5.5.1",
    "@types/react-redux": "^7.0.8",
    "@types/react-router": "^5.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^4.1.14",
    "axios": "^0.18.0",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "styled-components": "^4.2.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-test-renderer": "^16.8.1",
    "http-proxy-middleware": "^0.19.1",
    "react-test-renderer": "^16.8.6"
  }
}
